[defaults]
timeout = 60
log_path = ./ansible_logs/ansible.log
host_key_checking = False
sudo_user = root
ask_pass = True
hostfile = ./hosts
ask_sudo_pass = True
forks = 10
gather_facts = no
roles_path = roles
#remote_tmp= /var/tmp
