CheckHostIP="no"
ConnectTimeout="15"
StrictHostKeyChecking="no"

host 10.1.240.* 10.1.243.* 10.1.244.* 10.1.248.* 10.1.251.* 10.1.252.*
  proxyCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/google_compute_engine -W %h:%p bastion.hd-pricing-prod.gcp.homedepot.com
  StrictHostKeyChecking no
  identityfile ~/.ssh/google_compute_engine


host 10.1.224.* 10.1.225.* 10.1.226.* 10.1.227.* 10.1.228.* 10.1.229.* 10.1.230.* 10.1.231.*
  proxyCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/google_compute_engine -W %h:%p bastion.hd-pricing-stage.gcp.homedepot.com
  StrictHostKeyChecking no
  identityfile ~/.ssh/google_compute_engine

host 10.1.208.* 10.1.209.* 10.1.210.* 10.1.211.* 10.1.212.* 10.1.213.* 10.1.214.* 10.1.215.* 10.1.216.* 10.1.217.* 101.218.* 10.1.219.* 10.1.220.* 10.1.221.* 10.1.222.* 10.1.223.* 10.1.224.*
  proxyCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/google_compute_engine -W %h:%p bastion.hd-pricing-dev.gcp.homedepot.com
  StrictHostKeyChecking no
  identityfile ~/.ssh/google_compute_engine

